<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context="com.sucen.flebweblv.CapturaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="?attr/actionBarSize">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/capTxData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Data"
                android:inputType="date" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Execuçao:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <RadioGroup
            android:id="@+id/capRgExec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/capRbSucen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Sucen"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <RadioButton
                android:id="@+id/capRbMunicipio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Município"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Municipio:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <Spinner
            android:id="@+id/capSpMunicipio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Área:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <Spinner
            android:id="@+id/capSpArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atividade:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <RadioGroup
            android:id="@+id/capRgAtiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <RadioButton
                android:id="@+id/capRbLe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="LE"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <RadioButton
                android:id="@+id/capRbPeum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="PEUMM"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <RadioButton
                android:id="@+id/capRbPef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="PEF"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <RadioButton
                android:id="@+id/capRbNotif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Not"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </RadioGroup>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TableRow>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/capTxTempIni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Temperatura Inicial"
                        android:inputType="numberDecimal" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/capTxTempFim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Temperatura Final"
                        android:inputType="numberDecimal" />
                </android.support.design.widget.TextInputLayout>
            </TableRow>

            <TableRow>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/capTxUmidIni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Umidade Inicial"
                        android:inputType="numberDecimal" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/capTxUmidFim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Umidade Final"
                        android:inputType="numberDecimal" />
                </android.support.design.widget.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/cbVento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="0.5"
                    android:text="Vento"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <CheckBox
                    android:id="@+id/cbChuva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="0.5"
                    android:text="Chuva"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/capBtDetalhe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/prossegues"
            android:paddingTop="20dp"
            android:paddingRight="60sp"
            android:paddingBottom="20dp"
            android:text="@string/tratamento"
            android:textSize="@dimen/font_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/topoConsulta"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Quarteirão"
                android:textColor="?attr/textoConsulta"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Número Imóvel"
                android:textColor="?attr/textoConsulta"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>

        <ListView
            android:id="@+id/capConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/backConsulta" />
    </LinearLayout>
</ScrollView>